<!DOCTYPE html>
<html>
    <head>
        <title>Social Networks</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            h1 {
                text-align: center;
                color:rgb(74, 189, 29);
            }
            .row > div {
                padding: 20px;
                background-color: rgb(1, 15, 15);
                border: 2px solid black;
                text-align: center;
                color:  white; 
            }
            img {
                max-width: 100%;
            }
            a {
                font-size: 50px;
                color:rgb(74, 189, 29);
            }
            body {
                background-color:rgb(4, 10, 36);
            }
            h2 {
                color: rgb(74, 189, 29);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>My Social networks</h1>
            <h2> Fabricio's social networks </h2>
            <div class="row">
                <div class="col-3">
                    Facebook
                    <img src="facebook.jpg" class="rounded-sm" alt="...">
                    <a href="https://www.facebook.com/jonnathan.crespo.90"> GO!</a> 
                </div>
                <div class="col-3">
                    Instagram
                    <img src="instagram.png" class="rounded-sm" alt="...">
                    <a href="https://www.instagram.com/jonnathan.crespo.90/?hl=es-la"> GO!</a> 
                </div>
            </div>
            </div>
        </div>
    </body>
</html>
